<!DOCTYPE HTML>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
<canvas id="myCanvas" width="1200px" height="600px">
</canvas>
<script>
    if (window.MozWebSocket) {
        window.WebSocket = window.MozWebSocket;
    }
    function openConnection() {
      conn = new WebSocket('ws://127.0.0.1:5050');
      conn.onopen = function () {
          alert("open");


      };

      conn.onmessage = function (event) {
        var message = event.data; //JSON.parse(event.data);


      };

        conn.onclose = function (event) {
        };
 }
    function startClick(x, y){
        while(true) {
            var e = new jQuery.Event("click");
            e.clientX = x;
            e.clientY = y;

            setTimeout(function () {
                           jQuery('#document').trigger(e);
            }, 3000);
        }
    }

    function printMousePos(event) {
      console.log("clien小tX: " + event.clientX + " - clientY: " + event.clientY);
      var x = event.clientX;
      var y = event.clientY;
      console.log("print mouse");
      conn.send(x);

    }


    document.addEventListener("click", printMousePos);
      setTimeout(function () {
        openConnection();
      }, 1);



</script>
</body>
</html>
